<!DOCTYPE html>
<html>
    <head>
        <title>
            Lockdown Discoveries
        </title>
        <style>
            body{
                background-color: rgb(221, 219, 212);
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                color:rgb(80, 72, 70);
                background-color: rgb(205, 191, 174);
                text-align: center;
            }

            h2{
                font-family: Garamond;
                font-size: 30px;
                padding-left: 30px;
                float: left;
            }
            #youtube{
                color:rgb(69, 88, 85);
                padding-right: 70px;
            }

            #podcasts{
                color:rgb(204, 137, 92);
                padding-right: 65px;
            }

            #anime{
                color:rgb(131, 170, 158);
                padding-right: 100px;
            }

            #movies{
                color: rgb(188, 143, 143);
                padding-right: 90px;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            #shows{
                color: rgb(119, 108, 94);
                padding-right: 100px;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }


            div.gallery {
                margin: 10px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
                padding: 10px;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(245, 245, 245);
                background-color: rgb(93, 136, 124);
                padding: 15px;
                text-align: center;
            }

            div.desc.a1{
                background-color: rgb(93, 136, 124);
            }

            div.desc.a2{
                background-color: rgb(204, 137, 92);
            }

            div.desc.a3{
                background-color: rgb(183, 204, 198);
                color: rgb(62, 122, 105);
            }

            div.desc.a4{
                background-color: rgb(188, 143, 143);
                color: rgb(233, 218, 211);
            }

            div.desc.a5{
                background-color: rgb(205, 191, 174);
                color: rgb(80, 72, 70);
            }


            .button {
                color: rgb(43, 43, 43);
                padding: 10px 16px;
                text-align: center;
                float: right;
                display: block;
                font-family:Garamond;
                font-size: 25px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: rgb(44, 97, 83); 
                color: rgb(248, 237, 234); 
                border: 3px solid rgb(92, 134, 123);
            }

            .button1:hover {
                background-color: rgb(148, 165, 160);
                color: rgb(36, 36, 36);
            }
        </style>
        </head>

        <body>
        <h1>
           lockdown discoveries
        </h1>
        <p style="font-style:italic; font-size:18px; color:rgb(80, 72, 70); text-align:center; padding-bottom:50px">
            here are the random things that i've discovered and grown to love over this quarantine
        </p>
        <h2 id="youtube">
            youtube
        </h2>
        
            <div class="gallery">
                <a target="_blank" href="https://www.youtube.com/c/mochamilk/featured">
                    <img src="milk-mocha.png" alt="MochaMilk" width="600" height="400">
                </a>
                <div class="desc a1">MochaMilk</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="youtube.com/c/아리둥절AritheCorgi/featured">
                    <img src="ari-the-corgi.png" alt="Ari the Corgi" width="600" height="400">
                </a>
                <div class="desc a1">Ari the Corgi</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://www.youtube.com/c/urmomashley/featured">
                    <img src="alexander.png" alt="ur mom ashley" width="600" height="400">
                </a>
                <div class="desc a1">ur mom ashley</div>
            </div>

                <div class="gallery">
                <a target="_blank" href="youtube.com/c/sueddu/featured">
                    <img src="sueddu.png" alt="sueddu" width="600" height="400">
                </a>
                <div class="desc a1">sueddu</div>
            </div>

        <div style="padding:150px"></div>

        <h2 id="podcasts">
           podcasts
        </h2>
             <div class="gallery">
                <a target="_blank" href="https://open.spotify.com/show/7MczXerWgrsth7bL2XkR11">
                    <img src="roots.png" alt="roots" width="600" height="400">
                </a>
                <div class="desc a2">roots</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://open.spotify.com/show/316aZN5FPcJQnNG0k70V8S?si=8dkb0x7iQrOBn1suPQaAFw">
                    <img src="ux-almusal.png" alt="UX Almusal" width="600" height="400">
                </a>
                <div class="desc a2">UX Almusal</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://open.spotify.com/show/5ECF0soZ1H5NxZHanAzUYd">
                    <img src="the-minimalists.png" alt="The Minimalists" width="600" height="400">
                </a>
                <div class="desc a2">The Minimalists</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://open.spotify.com/show/5lY4b5PGOvMuOYOjOVEcb9">
                    <img src="science-vs.png" alt="Science Vs" width="600" height="400">
                </a>
                <div class="desc a2">Science Vs</div>
            </div>

        <div style="padding:150px"></div>   

        <h2 id="anime">
            anime
        </h2>
            <div class="gallery">
                <a target="_blank" href="https://myanimelist.net/anime/34636/Ballroom_e_Youkoso">
                    <img src="welcome-to-the-ballroom.png" alt="Welcome to the Ballroom" width="600" height="400">
                </a>
                <div class="desc a3">Ballroom e Youkoso</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://myanimelist.net/anime/37965/Kaze_ga_Tsuyoku_Fuiteiru">
                    <img src="run-with-the-wind.png" alt="Run with the Wind" width="600" height="400">
                </a>
                <div class="desc a3">Run with the Wind</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://myanimelist.net/anime/10800/Chihayafuru">
                    <img src="chihayafuru.png" alt="Chihayafuru" width="600" height="400">
                </a>
                <div class="desc a3">Chihayafuru*</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://myanimelist.net/anime/22135/Ping_Pong_the_Animation">
                    <img src="pingpong-the-animation.png" alt="Ping Pong the Animation" width="600" height="400">
                </a>
                <div class="desc a3">Ping Pong the Animation*</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="https://myanimelist.net/anime/38594/Kimi_to_Nami_ni_Noretara">
                    <img src="ride-your-wave.png" alt="sueddu" width="600" height="400">
                </a>
                <div class="desc a3">Ride Your Wave</div>
            </div>
            <p style="font-style:italic; font-size:17px; color:rgb(121, 121, 121); padding-top:270px; padding-left:300px">
                *not discovered during quarantine but all-time fave
            </p>

        <div style="padding:10px"></div>  

        <h2 id="movies">
            movies
        </h2>
            <div class="gallery">
                <a target="_blank" href="https://www.imdb.com/title/tt0407887/">
                    <img src="the-departed.png" alt="The Departed" width="600" height="400">
                </a>
                <div class="desc a4">The Departed</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://www.imdb.com/title/tt4729430/">
                    <img src="klaus.png" alt="Klaus" width="600" height="400">
                </a>
                <div class="desc a4">Klaus</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://www.imdb.com/title/tt6878038/">
                    <img src="a-taxi-driver.png" alt="A Taxi Driver" width="600" height="400">
                </a>
                <div class="desc a4">A Taxi Driver</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://www.imdb.com/title/tt2584384/">
                    <img src="jojo-rabbit.png" alt="Jojo Rabbit" width="600" height="400">
                </a>
                <div class="desc a4">Jojo Rabbit</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://www.imdb.com/title/tt5116302/">
                    <img src="togo.png" alt="Togo" width="600" height="400">
                </a>
                <div class="desc a4">Togo</div>
            </div>

        <div style="padding:150px"></div>

        <h2 id="shows">
            shows
        </h2>
            <div class="gallery">
                <a target="_blank" href="https://asianwiki.com/Prison_Playbook">
                    <img src="prison-playbook.png" alt="Prison Playbook" width="600" height="400">
                </a>
                <div class="desc a5">Prison Playbook</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://asianwiki.com/Hospital_Playlist">
                    <img src="hospital-playlist.png" alt="Hospital Playlist" width="600" height="400">
                </a>
                <div class="desc a5">Hospital Playlist</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://asianwiki.com/Start-Up_(Korean_Drama)">
                    <img src="start-up.png" alt="Start-Up" width="600" height="400">
                </a>
                <div class="desc a5">Start-Up</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://asianwiki.com/Reply_1988">
                    <img src="reply-1988.png" alt="Reply 1988" width="600" height="400">
                </a>
                <div class="desc a5">Reply 1988</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://mydramalist.com/53745-the-victims-game">
                    <img src="the-victims-game.png" alt="The Victims' Game" width="600" height="400">
                </a>
                <div class="desc a5">The Victims' Game</div>
            </div>

            </div>
        
        <div style="padding:180px"></div>
        
        <a href="website-2.html">
            <button class="button button1">brain dump
            </button>
        </a>
        

    </body>

    
</html>