<!DOCTYPE html>
<html>
    <head>
        <title>
            Brain Dump
        </title>
        <style>
            * {box-sizing: border-box}

            body {
                font-family: Garamond; 
                margin:0;
                background-color: rgb(221, 219, 212);

            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                color:rgb(80, 72, 70);
                background-color: rgb(205, 191, 174);
                text-align: center;
            }

            img {
                vertical-align: middle;
            }

            .mySlides {
                display: none
            }
            
            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                border: 10px solid rgb(204, 137, 92);
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #242424;
                background-color: rgb(245, 245, 245);
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/4 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }

            .button {
                color: rgb(43, 43, 43);
                padding: 10px 16px;
                text-align: center;
                float: right;
                display: block;
                font-family:Garamond;
                font-size: 20px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: rgb(44, 97, 83); 
                color: rgb(248, 237, 234); 
                border: 3px solid rgb(92, 134, 123);
            }

            .button1:hover {
                background-color: rgb(148, 165, 160);
                color: rgb(36, 36, 36);
        </style>
    </head>

    <body>

        <h1>
            brain dump
        </h1>

        <p style="font-family: Georgia; font-style:italic; font-size:18px; color:rgb(80, 72, 70); text-align:center; padding-bottom:50px">
            random stuff AHAHAH
        </p>

        <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="blockless.jpg" style="width:100%">
            <div class="text">i miss these people so much :<< haha best</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="ekonomist.jpg" style="width:100%">
            <div class="text">am i in the right course?,, HAHAH</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="milk-mocha.jpg" style="width:100%">
            <div class="text">these bears are so cute</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="hunter-x-hunter.jpg" style="width:100%">
            <div class="text">i miss watching anime and reading manga huhu fml online classes ://</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <a href="website-1.html">
            <button class="button button1">lockdown discoveries</button>
        </a>
        
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
        </script>

    </body>
</html> 
